Multiple Regression Model Chosen:


Call:
lm(formula = processedData$y_VideoQuality ~ poly(processedData$x1_ISO, 
    2) + poly(processedData$x2_FRatio, 2) + poly(processedData$x3_TIME, 
    1) + poly(processedData$x5_CROP, 1))

Residuals:
     Min       1Q   Median       3Q      Max 
-21.2857  -5.6092  -0.2853   6.2474  29.4624 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         54.6649     0.9339  58.537  < 2e-16 ***
poly(processedData$x1_ISO, 2)1     -92.4341     9.3780  -9.856 4.12e-16 ***
poly(processedData$x1_ISO, 2)2     -63.0276     9.4603  -6.662 1.87e-09 ***
poly(processedData$x2_FRatio, 2)1 -102.1467     9.3705 -10.901  < 2e-16 ***
poly(processedData$x2_FRatio, 2)2  -77.7817     9.5933  -8.108 2.02e-12 ***
poly(processedData$x3_TIME, 1)      44.1998     9.4734   4.666 1.03e-05 ***
poly(processedData$x5_CROP, 1)    -107.5113     9.5928 -11.207  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.339 on 93 degrees of freedom
Multiple R-squared:  0.829,	Adjusted R-squared:  0.8179 
F-statistic: 75.13 on 6 and 93 DF,  p-value: < 2.2e-16



AIC:
739.3602


BIC:
760.2015
