Summary of candidate models:


Call:
lm(formula = processedData$y_VideoQuality ~ processedData$x1_ISO + 
    processedData$x2_FRatio + processedData$x3_TIME + processedData$x4_MP + 
    processedData$x5_CROP + processedData$x6_FOCAL)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.109  -9.836   1.332   9.320  39.877 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)              55.4774     1.4183  39.116  < 2e-16 ***
processedData$x1_ISO     -9.3913     1.4915  -6.297 9.94e-09 ***
processedData$x2_FRatio -10.7607     1.4940  -7.202 1.51e-10 ***
processedData$x3_TIME     4.8741     1.3977   3.487 0.000747 ***
processedData$x4_MP      -0.8650     1.4126  -0.612 0.541811    
processedData$x5_CROP    -8.8273     1.4217  -6.209 1.48e-08 ***
processedData$x6_FOCAL    0.3528     1.4599   0.242 0.809558    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.02 on 93 degrees of freedom
Multiple R-squared:  0.6143,	Adjusted R-squared:  0.5894 
F-statistic: 24.69 on 6 and 93 DF,  p-value: < 2.2e-16




Call:
lm(formula = processedData$y_VideoQuality ~ processedData$x1_ISO + 
    processedData$x2_FRatio + processedData$x3_TIME + processedData$x5_CROP)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.604  -9.740   1.375   8.840  40.876 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)               55.493      1.405  39.504  < 2e-16 ***
processedData$x1_ISO      -9.461      1.468  -6.443 4.80e-09 ***
processedData$x2_FRatio  -10.572      1.447  -7.307 8.43e-11 ***
processedData$x3_TIME      5.042      1.364   3.696 0.000366 ***
processedData$x5_CROP     -8.893      1.378  -6.453 4.59e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.91 on 95 degrees of freedom
Multiple R-squared:  0.6124,	Adjusted R-squared:  0.5961 
F-statistic: 37.52 on 4 and 95 DF,  p-value: < 2.2e-16




Call:
lm(formula = processedData$y_VideoQuality ~ poly(processedData$x1_ISO, 
    2) + poly(processedData$x2_FRatio, 2) + poly(processedData$x3_TIME, 
    2) + poly(processedData$x5_CROP, 1))

Residuals:
     Min       1Q   Median       3Q      Max 
-22.5355  -6.1691  -0.2754   6.6517  30.7669 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         54.6649     0.9333  58.570  < 2e-16 ***
poly(processedData$x1_ISO, 2)1     -92.2181     9.3749  -9.837 5.04e-16 ***
poly(processedData$x1_ISO, 2)2     -62.3988     9.4738  -6.586 2.75e-09 ***
poly(processedData$x2_FRatio, 2)1 -101.4934     9.3857 -10.814  < 2e-16 ***
poly(processedData$x2_FRatio, 2)2  -75.0058     9.9444  -7.543 3.18e-11 ***
poly(processedData$x3_TIME, 2)1     44.2548     9.4681   4.674 1.01e-05 ***
poly(processedData$x3_TIME, 2)2     10.3298     9.8214   1.052    0.296    
poly(processedData$x5_CROP, 1)    -105.4467     9.7863 -10.775  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.333 on 92 degrees of freedom
Multiple R-squared:  0.831,	Adjusted R-squared:  0.8182 
F-statistic: 64.63 on 7 and 92 DF,  p-value: < 2.2e-16




Call:
lm(formula = processedData$y_VideoQuality ~ poly(processedData$x1_ISO, 
    2) + poly(processedData$x2_FRatio, 2) + poly(processedData$x3_TIME, 
    1) + poly(processedData$x5_CROP, 1))

Residuals:
     Min       1Q   Median       3Q      Max 
-21.2857  -5.6092  -0.2853   6.2474  29.4624 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         54.6649     0.9339  58.537  < 2e-16 ***
poly(processedData$x1_ISO, 2)1     -92.4341     9.3780  -9.856 4.12e-16 ***
poly(processedData$x1_ISO, 2)2     -63.0276     9.4603  -6.662 1.87e-09 ***
poly(processedData$x2_FRatio, 2)1 -102.1467     9.3705 -10.901  < 2e-16 ***
poly(processedData$x2_FRatio, 2)2  -77.7817     9.5933  -8.108 2.02e-12 ***
poly(processedData$x3_TIME, 1)      44.1998     9.4734   4.666 1.03e-05 ***
poly(processedData$x5_CROP, 1)    -107.5113     9.5928 -11.207  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.339 on 93 degrees of freedom
Multiple R-squared:  0.829,	Adjusted R-squared:  0.8179 
F-statistic: 75.13 on 6 and 93 DF,  p-value: < 2.2e-16

